[Unit]
Description=SFX Box v2 low-latency multi-HID sound effects service
After=sound.target local-fs.target
Wants=sound.target

[Service]
Type=simple
User=bbplayers
Group=bbplayers
WorkingDirectory=/home/bbplayers/sfxbox
ExecStart=/usr/bin/python3 /home/bbplayers/sfxbox/app.py --streamdeck
# To listen only to specific HID devices, replace ExecStart with repeated --device flags:
# ExecStart=/usr/bin/python3 /home/bbplayers/sfxbox/app.py --device /dev/input/event1 --device /dev/input/event2
# To use a 15-button Stream Deck without keyboard-style HID devices:
# ExecStart=/usr/bin/python3 /home/bbplayers/sfxbox/app.py --streamdeck --no-hid
Restart=on-failure
RestartSec=2

# Send stdout/stderr to the journal
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
